<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <style>
        .details {
            font-size: 20px;
            width: 300px;
            padding: 20px;
        }

        .button {
            display: inline-block;
            width: 200px;
            text-align: center;
            line-height: 34px;
            font-size: 16px;
            padding: 7px;
            cursor: pointer;
            background-color: yellow;
            margin-top: 7px;
            margin-right: 12px;
            border: solid 1px red;
        }

        .button:hover{
            color:green;
        }
    </style>
</head>

<body>

    <div id="outer"></div>
    <script type='text/babel' src="updatestate.js"></script>
</body>

</html>