<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <style>
           .company{
                width: 450px;
                color: red;
                background-color: lime;
                padding: 10px;
               
            }

            .employee {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: magenta;
                padding-top: 10px;
            }

            .activites{
                color: firebrick;
                padding-top: 10px;
            }

        </style>
    </head>

    <body>
<div id="outer">
</div>
<script type='text/babel' src="spreadOperator.js"></script>
    </body>
</html>