<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>


<style>
    .bt {
        padding: 10px 10px;
        border: 10px solid;
    }
    .bt-green {
        border-color: green;
    }
    .bt-red {
        border-color: red;
    }
    .bg-green {
        background-color: #ebfaeb;
    }
    .bg-red {
        background-color: #ffebe6;
    }

    .greeting-title {
        color: blue;
        font-family: sans-serif;
    }

    .greeting-message {
        color: #cc0099;
        font-size: larger;
    }

    .contents {
        color: orangered;
        margin: 12px;
        padding: 12px;
        width: 200px;
    }
    .input {
        margin-top: 2px;
        padding: 2px;
        display: block;
        width: 180px;
        font-size: 14px;
    }
    .button {
        margin-top: 12px;
        display: block;
        border: solid 1px orangered;
        color: black;
        width: 100px;
        cursor: pointer;
        line-height: 26px;
        font-size: 14px;
        background-color: #cccc00;
    }
    .button:hover {
        background-color: #808000;
    }
    .label {
        padding-top: 6px;
        padding-bottom: 6px;
    }

</style>    
</head>
<body>
<div class="container" id="outer">
</div>
<script type='text/babel' src="compositionwithSpecilization.js">
</script>
</body>
</html>