<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <style>
            .border{
                border : 1px black;
                width: 350px;
                padding: 10px;
            }

            .plain-message{
                font-size: 14px;
                background-color: white;
            }

            .success-message{
                background : green;
            color : white;
            }
        .error-message {
            background : red;
            color : white;   
        }
        .text {
          color:blue;
          font-size: 20px;
          margin-bottom: 10px;
        }
        </style>
    </head>

    <body>
<div id="outer">
</div>
<script type='text/babel' src="composition.js"></script>
    </body>
</html>