<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <style>
        .box {
            margin: 4px;
            font-size: 82px;
            width: 304px;
            height: 100px;
            border: 1px solid darkturquoise;
            text-align: center;
        }
        .button {
            display: inline-block;
            width: 150px;
            text-align: center;
            border: solid 1px black;
            color: black;
            cursor: pointer;
            margin: 4px;
            line-height: 34px;
            font-size: 24px;
            background-color: #00b33c;
        }
    </style>
</head>
<body>
<div>
    <div class="container" id="toggle"></div>
    <div  class="container" id="syntheticEvent"></div>
    <div class="container" id="outer"></div>
    <div class="container" id="anchorlink"></div>
    
</div>    

<script type='text/babel' src="SyntheticEvent.js"></script>
<script type='text/babel' src="Events.js"></script>
<script type='text/babel' src="AnchorLink.js"></script>
<script type="text/babel" src="ToggleState.js"></script>

</body>
</html>